# GitConflictResolver

./: README.md
binaries/linux/: GitConflictResolver  GitConflictResolver.deps.json
binaries/osx.10.12/: GitConflictResolver  GitConflictResolver.deps.json
binaries/win10/: GitConflictResolver.deps.json
src/: GitConflictResolver.csproj  GitConflictResolver.sln  Program.cs  build.bat  conflict.txt
src/GitConflictResolver.Windows/: GitConflictResolver.Windows.csproj  Program.cs
src/GitConflictResolver.Windows/Properties/: AssemblyInfo.cs
