<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GitConflictResolver.Windows\**" />
    <EmbeddedResource Remove="GitConflictResolver.Windows\**" />
    <None Remove="GitConflictResolver.Windows\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="conflict.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
